
img1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 2, 324
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 324, 324
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
lose
  rotate: false
  xy: 324, 439
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
ready
  rotate: false
  xy: 2, 646
  size: 268, 71
  orig: 268, 71
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 423, 324
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
dauX
  rotate: false
  xy: 484, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
dauO
  rotate: false
  xy: 484, 20
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
