
img2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 2, 324
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
cuoc1G
  rotate: false
  xy: 324, 324
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 324, 441
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
lose
  rotate: false
  xy: 2, 646
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
avatar
  rotate: false
  xy: 426, 324
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
wait
  rotate: false
  xy: 101, 646
  size: 148, 99
  orig: 148, 99
  offset: 0, 0
  index: -1
ready
  rotate: false
  xy: 101, 747
  size: 268, 71
  orig: 268, 71
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 423, 441
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
dauX
  rotate: false
  xy: 484, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
dauO
  rotate: false
  xy: 484, 20
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
